# enable mouse
set -g mouse on
setw -g mode-keys vi

# Resize panes with Ctrl-b + HJKL
# mac os conflict for key bindings
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5